name: Set up MATLAB integration test cases
on: [push]
jobs:
    Build_fails_for_Invalid_command:
      name: Build with invalid command
      runs-on: ubuntu-latest
      steps:
        - name: Check out repository
          uses: actions/checkout@v2
        - name: Install MATLAB
          uses: matlab-actions/setup-matlab@v0
        - name: Run invalid command
          uses: matlab-actions/run-command@v0
          with:
            command: invalid
