name: Set up MATLAB integration test case2
on: [push]
jobs:
    Build_with_MATLAB_set_up:
      name: Build with invalid command
      runs-on: ubuntu-latest
      steps:
        - name: Check out repository
          uses: actions/checkout@v2
        - name: Install MATLAB
          uses: matlab-actions/setup-matlab@v0
        - name: Run on MATLAB
          uses: matlab-actions/run-command@v0
          with:
            command: version
