name: Integration test cases
on: push
jobs:
    Build_fails_for_Invalid_command:
#       strategy:
#             matrix:
#                 platform: [ubuntu-latest, ubuntu-18.04]
      runs-on: ubuntu-latest
#       continue-on-error: true
      steps:
#         - name: Check out repository
#           uses: actions/checkout@v2
          
#         - if: matrix.platform == 'ubuntu-latest'
#           name: Install MATLAB          
#           uses: matlab-actions/setup-matlab@v0

#         - name: Run command
#           uses: matlab-actions/run-command@v0
 
#         - name: Envi
#           if: matrix.platform == 'ubuntu-latest'
#           env:
#             GitHub_Hosted: true
#           run: echo "matrix platform is" ${{matrix.platform}} "and runner is" ${{runner}}
          
#         - name: Check Envi
#           if: ${{ env.GitHub_Hosted == true }}
#           run: echo "Its a github hosted runner"
          
        - name: cli run
          run: gh version
           
#         - name: cli run1
#           run: gh auth login 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
          
        - name: cli run2
          run: gh run view 963222261 --logs
