name: Integration test cases
on: push
jobs:
    Build_fails_for_Invalid_command:
      strategy:
            matrix:
                platform: [ubuntu-latest, ubuntu-18.04]
      runs-on: ${{ matrix.platform }}
      steps:
        - name: Check out repository
          uses: actions/checkout@v2
          
        - if: ${{matrix.platform}} == 'ubuntu-latest'
          name: Install MATLAB          
          uses: matlab-actions/setup-matlab@v0
          with:
              release: 92
          
        - name: Run command
          uses: matlab-actions/run-command@v0
          with:
            command: version
        - name: Print
          if: ${{matrix.platform}} == 'ubuntu-latest'
          uses: matlab-actions/setup-matlab@v0
          #run: echo "matrix platform is" ${{matrix.platform}} "and runner is" ${{runner}}
